
 # 商城基础url
VITE_API=https://mall.hling168.com/mall-client-api

 # 国家老龄服务平台基础url
VITE_BASE_API=https://api.hpgjzlinfo.com/nepsp-api

#  米粒域名
VITE_MILI_URL=https://laoling.milixf.com

# h5域名
VITE_H5=https://ggll.hpgjzlinfo.com

VITE_IMG_DEFAULT=https://ggllstatic.hpgjzlinfo.com/static/home/image-home-article-default.png


