 
 # 商城基础url
VITE_API=http://192.168.1.187:18888

 # 国家老龄服务平台基础url
VITE_BASE_API=http://192.168.1.187:10000/api

#  米粒域名
VITE_MILI_URL=https://laoling.milixf.com

# h5域名
VITE_H5=https://api.hpgjzlinfo.com

VITE_IMG_DEFAULT=https://ggllstatic.hpgjzlinfo.com/static/home/image-home-article-default.png


